<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-milestones/MS2-Elaboration/presentation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">First Presentation | EasyReg</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pi-easyreg.github.io/micro-site/img/card.jpg"><meta data-rh="true" name="twitter:image" content="https://pi-easyreg.github.io/micro-site/img/card.jpg"><meta data-rh="true" property="og:url" content="https://pi-easyreg.github.io/micro-site/docs/milestones/MS2-Elaboration/presentation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="First Presentation | EasyReg"><meta data-rh="true" name="description" content="Full Apresentation - MS2 - EasyReg"><meta data-rh="true" property="og:description" content="Full Apresentation - MS2 - EasyReg"><link data-rh="true" rel="icon" href="/micro-site/img/logo.png"><link data-rh="true" rel="canonical" href="https://pi-easyreg.github.io/micro-site/docs/milestones/MS2-Elaboration/presentation"><link data-rh="true" rel="alternate" href="https://pi-easyreg.github.io/micro-site/docs/milestones/MS2-Elaboration/presentation" hreflang="en"><link data-rh="true" rel="alternate" href="https://pi-easyreg.github.io/micro-site/docs/milestones/MS2-Elaboration/presentation" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/micro-site/blog/rss.xml" title="EasyReg RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/micro-site/blog/atom.xml" title="EasyReg Atom Feed"><link rel="stylesheet" href="/micro-site/assets/css/styles.062583d9.css">
<script src="/micro-site/assets/js/runtime~main.14afad15.js" defer="defer"></script>
<script src="/micro-site/assets/js/main.df013764.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/micro-site/"><div class="navbar__logo"><img src="/micro-site/img/logo.png" alt="EasyReg Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/micro-site/img/logo.png" alt="EasyReg Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EasyReg</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/micro-site/docs/category/milestones-1">Documentation</a><a class="navbar__item navbar__link" href="/micro-site/blog">Sprints</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/EasyRegPi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link github-link">GitHub</a><a href="https://github.com/orgs/EasyRegPi/projects/1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link githubprojects-link">GitHub Projects</a><a href="https://uapt33090-my.sharepoint.com/:f:/g/personal/miguel_soares_francisco_ua_pt/EiXNI0kR7lRBuCfB-Csr9C8BZUlIxQ3wpr2zhDodxAZQyQ?e=W2TLzc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link drive-link">Drive</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/micro-site/docs/category/milestones-1">Milestones</a><button aria-label="Collapse sidebar category &#x27;Milestones&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/micro-site/docs/milestones/MS1 - Inception Phase/intro">MS1 - Inception Phase</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/micro-site/docs/milestones/MS2-Elaboration/presentation">MS2-Elaboration</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/micro-site/docs/milestones/MS2-Elaboration/presentation">First Presentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/micro-site/docs/milestones/MS2-Elaboration/Architecture">Architecture</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/micro-site/docs/milestones/calendar">Calendar</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/micro-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/micro-site/docs/category/milestones-1"><span itemprop="name">Milestones</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MS2-Elaboration</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">First Presentation</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>First Presentation</h1>
<p><strong>Full Apresentation</strong> - <a href="/micro-site/assets/files/EasyRegMS2-5895531a52c8d330a20511ede063e49a.pptx" target="_blank">MS2 - EasyReg</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="context-of-problem">Context Of Problem<a href="#context-of-problem" class="hash-link" aria-label="Direct link to Context Of Problem" title="Direct link to Context Of Problem">​</a></h2>
<p>Multiple Compliance Requirements:</p>
<p>Organizations need to adhere to multiple frameworks, each with its own compliance requirements, resulting in significant complexity in managing the process.</p>
<p>Need for an Integrated Solution:</p>
<p>There is a demand for a centralized platform that automates the tracking and management of requirements, optimizing workflows and ensuring security.</p>
<p>Manual Processes and Risks:</p>
<p>Manual evidence collection and audit execution increase the risk of inconsistencies and errors, while also requiring significant operational effort.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="non-functional-requirements-">Non-Functional Requirements ​<a href="#non-functional-requirements-" class="hash-link" aria-label="Direct link to Non-Functional Requirements ​" title="Direct link to Non-Functional Requirements ​">​</a></h2>
<p><strong>Adaptability</strong></p>
<ul>
<li>The platform must be accessible via a web browser and optimized for mobile devices.​</li>
</ul>
<p><strong>Security​</strong></p>
<ul>
<li>The platform must comply with OWASP security standards to prevent attacks like SQL Injection.​</li>
</ul>
<p><strong>Maintainability​</strong></p>
<ul>
<li>The system should be easy to maintain and update. ​</li>
</ul>
<p><strong>Usability​</strong></p>
<ul>
<li>The system should be easy to use and intuitive.​</li>
</ul>
<p><strong>Storage​</strong></p>
<ul>
<li>Backup policies should ensure data recovery in case of failure.​</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functional-requirements-">Functional Requirements ​<a href="#functional-requirements-" class="hash-link" aria-label="Direct link to Functional Requirements ​" title="Direct link to Functional Requirements ​">​</a></h2>
<p><strong>Authentication, Authorization and Security​</strong></p>
<ul>
<li>Login/Logout of users with safe authentication​</li>
<li>Management of permissions and access levels associated to roles (RBAC)​</li>
<li>Secure document access based on user privileges​</li>
</ul>
<p><strong>Audits Management​</strong></p>
<ul>
<li>Real time tracking of audits​</li>
<li>Association of audits to specific standards​</li>
<li>Creating, editing and removing audits​</li>
</ul>
<p><strong>Evidences Management​</strong></p>
<ul>
<li>Centralized repository for the storage of evidences​</li>
<li>Assignment of tasks to contributors for evidence submission​</li>
<li>Upload of evidence in different formats (png, jpge, pdf).​</li>
<li>Version control for evidences and track of modifications​</li>
</ul>
<p><strong>Compliance</strong></p>
<ul>
<li>Automatic generation of reports​</li>
<li>Metrics dashboard for compliance progress tracking​</li>
<li>Filters for the visualization of specific data​</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-stories">User Stories<a href="#user-stories" class="hash-link" aria-label="Direct link to User Stories" title="Direct link to User Stories">​</a></h2>
<h1>Contributor User Stories</h1>
<p><strong>As a Contributor, I want to access a tenant and a project so that I can work on assigned compliance tasks.</strong></p>
<p>Given-&gt; I am logged in and I am a Contributor in a tenant,
When-&gt; I view the tenant dashboard,
Then-&gt; I should see a list of tenants that I have access to</p>
<p>Given-&gt; I select a tenant from the list,
When-&gt; I click on the tenant,
Then-&gt; I should be shown all the projects associated with that tenant that I have access to</p>
<p>Given-&gt; I don’t have access permissions for a project,
When-&gt; I attempt to view the tenant,
Then-&gt; I should not be able to see or access the projects I am not assigned for.</p>
<p><strong>As a Contributor, I want to upload evidence with a mandatory message, optional file, and optional link so that I can provide compliance documentation.</strong></p>
<p>Given-&gt; I am on the evidence submission form,
When-&gt; I fill in the mandatory message field,
Then-&gt; I should be able to submit the evidence.</p>
<p>Given-&gt; I choose to upload an optional file,
When-&gt; I select the file,
Then-&gt; the system should allow me to attach it to the evidence submission.</p>
<p>Given-&gt; I select an optional link,
When-&gt; I enter the link,
Then-&gt; the system should allow me to attach it to the evidence submission</p>
<p>Given-&gt; I am submitting evidence,
When-&gt; I select the compliance category,
Then-&gt; the system should allow me to associate the evidence with the appropriate category.</p>
<p><strong>As a Contributor, I want to edit previously uploaded evidence so that I can update incorrect or outdated compliance information.</strong></p>
<p>Given-&gt; I have previously uploaded evidence,
When-&gt; the evidence is in &quot;Pending&quot; status,
Then-&gt; I should be able to edit the evidence details</p>
<p>Given-&gt; I am the original uploader or authorized user,
When-&gt; I access the evidence,
Then-&gt; I should be able to modify the evidence.</p>
<p><strong>As a Contributor, I want to remove evidence so that I can delete outdated or incorrect compliance records.</strong></p>
<p>Given-&gt; I have uploaded evidence that is in &quot;Pending&quot; status,
When-&gt; I choose to delete the evidence,
Then-&gt; I should be prompted to confirm the deletion.</p>
<p>Given-&gt; the evidence is in an approved status,
When-&gt; I attempt to delete it,
Then-&gt; I should not be allowed to delete the evidence.</p>
<p><strong>As a Contributor, I want to view the status of submitted evidence so that I can track the progress of compliance submissions.</strong></p>
<p>Given-&gt; I have submitted evidence,
When-&gt; I view the list of my submissions,
Then-&gt; I should see the current status (pending, approved, rejected) of each evidence item</p>
<p>Given-&gt; I click on a specific submission,
When-&gt; I view the submission details,
Then-&gt; I should see the status and any relevant comments.</p>
<p>Given-&gt; the status of my evidence changes,
When-&gt; the status is updated,
Then-&gt; I should receive a notification about the change</p>
<hr>
<h1>Company Owner User Stories</h1>
<p><strong>As a Company Owner, I want to create a tenant so that my organization has a designated compliance workspace.</strong></p>
<p>Given-&gt; I am creating a tenant,
When-&gt; I enter a unique name and description,
Then-&gt; the system should allow its creation.</p>
<p>Given-&gt; I successfully create a tenant,
When-&gt; the process is completed,
Then-&gt; the system should confirm and display the new tenant making me the CompanyOnwer of that tenant.</p>
<p>Given-&gt; I am creating a tenant,
When-&gt; I enter a unique name and description,
Then the system should allow its creation.</p>
<p>Given-&gt; I successfully create a tenant,
When-&gt; the process is completed,
Then-&gt; the system should confirm and display the new tenant making me the CompanyOnwer of that tenant.</p>
<p>Given -&gt; there is an error during creation,
When -&gt; the process fails,
Then -&gt; I should see an error message.</p>
<p><strong>As a Company Owner, I want to create a project under my tenant so that I can manage multiple compliance initiatives separately.</strong></p>
<p>Given-&gt; I am logged in as a Company Owner and on the tenant dashboard,
When-&gt; I click on &quot;Create Project,&quot;
Then-&gt; I should be able to enter the project name, description, and compliance framework.</p>
<p>Given-&gt; I enter valid project details and submit,
When-&gt; the project is created successfully,
Then-&gt; the system should display the new project in the tenant’s project list.</p>
<p>Given-&gt; I don’t have the necessary permissions in the tenant,
When-&gt; I attempt to create a project,
Then-&gt; I should see an error message indicating insufficient permissions</p>
<p>Given-&gt; there is an error during creation,
When-&gt; the process fails,
Then-&gt; I should see an error message.</p>
<p><strong>As a Company Owner, I want to add users to my tenant so that my team can collaborate on compliance efforts.</strong></p>
<p>Given-&gt; I am logged in as a Company Owner of a tenant,
When-&gt; I go to the &quot;Invite User&quot; section in the tenant settings,
Then-&gt; I should be able to enter the email address of a user to invite them</p>
<p>Given-&gt; I have invited a user,
When-&gt; the user receives the invitation,
Then-&gt; they should be able to get a notification to enter the tenant.</p>
<p>Given-&gt; I have successfully invited users,
When-&gt; I access the user list,
Then-&gt; I should see a list of users and their roles in a project</p>
<p><strong>As a Company Owner, I want to assign roles to users so that I can control access and responsibilities.</strong></p>
<p>Given-&gt; I am logged in as a Company Owner of a tenant,
When-&gt; I access the &quot;Manage Roles&quot; section,
Then-&gt; I should be able to assign roles to users in the project.</p>
<p>Given-&gt; I select a user and assign a role,
When-&gt; I submit the change,
Then-&gt; the user should be updated with the new role.</p>
<p>Given-&gt; I don’t have permission to assign certain roles,
When-&gt; I attempt to assign a restricted role,
Then-&gt; I shouldn&#x27;t be able to access the &quot;Manage Roles&quot; section.</p>
<p><strong>As a Company Owner, I want to access compliance evidence so that I can monitor compliance status.</strong></p>
<p>Given-&gt; I am logged in as a Company Owner of a tenant,
When-&gt; I access the compliance evidence section,
Then-&gt; I should be able to filter and search compliance evidence.</p>
<p>Given-&gt; I view evidence in the system,
When-&gt; I click on a piece of evidence,
Then-&gt; I should be able to see the full details of the submitted evidence.</p>
<p>Given-&gt; I do not have permission to view a specific piece of evidence,
When-&gt; I attempt to access it,
Then-&gt; I should be denied access and see a permission error.</p>
<p><strong>As a Company Owner, I want to edit or remove compliance evidence so that I can manage my organization’s compliance records.</strong></p>
<p>Given-&gt; I have uploaded evidence in the &quot;Pending&quot; state,
When-&gt; I click on the &quot;Edit&quot; or &quot;Delete&quot; button,
Then-&gt; I should be able to make changes or remove the evidence.</p>
<p>Given-&gt; I edit or remove evidence,
When-&gt; I confirm the action,
Then-&gt; the system should prompt me with a confirmation message to verify my decision.</p>
<p>Given-&gt; I delete evidence,
When-&gt; I confirm the deletion,
Then-&gt; the system should log the deletion.</p>
<p><strong>As a Company Owner, I want to access the compliance dashboard so that I can get an overview of compliance performance.</strong></p>
<p>Given-&gt; I am logged in as a Company Owner in a tenant,
When-&gt; I access the compliance dashboard,
Then-&gt; I should see key information like the number of active projects, evidence statuses, and recent compliance activities.</p>
<p>Given-&gt; I am on the compliance dashboard,
When-&gt; I filter by project,
Then-&gt; the dashboard should update to show compliance data only for the selected project.</p>
<p>Given-&gt; I click on a compliance metric,
When-&gt; I view the details,
Then-&gt; I should see more detailed information about the metric, including relevant charts or tables.</p>
<hr>
<h1>Internal Auditor User Stories</h1>
<p><strong>As an Internal Auditor, I want to access the compliance dashboard so that I can see all the pending evidence submissions.</strong></p>
<p>Given-&gt; I am logged in as an Internal Auditor in a project,
When-&gt; I navigate to the compliance dashboard,
Then-&gt; I should see an overview of compliance progress with a list of pending evidence submissions.</p>
<p>Given-&gt; I access the compliance dashboard,
When-&gt; I view the pending evidence,
Then-&gt; I should be able to filter and sort evidence by project, date, or status.</p>
<p>Given-&gt; I have no pending evidence to review,
When-&gt; I access the compliance dashboard,
Then-&gt; I should see a message stating &quot;No pending evidence&quot;.</p>
<p><strong>As an Internal Auditor, I want to evaluate evidence submissions so that I can determine compliance status.</strong></p>
<p>Given-&gt; I am logged in as an Internal Auditor in a project,
When-&gt; I view the list of submitted evidence,
Then-&gt; I should be able to review the evidence details (files, messages, etc.).</p>
<p>Given-&gt; I review the evidence,
When-&gt; I decide on its status,
Then-&gt; I should be able to mark it accordingly.</p>
<p>Given I make a decision about evidence,
When I mark the evidence status,
Then the system should trigger a notification to the submitter with the new status.</p>
<p>Given-&gt; I provide feedback,
When-&gt; I add comments or feedback to a submission,
Then-&gt; the comments should be saved and visible to the submitter.</p>
<hr>
<h1>External Auditor User Stories</h1>
<p><strong>As an External Auditor, I want to generate compliance reports so that I can provide compliance updates to stakeholders.</strong></p>
<p>Given-&gt; I am logged in as an External Auditor in a project,
When-&gt; I access the &quot;Generate Reports&quot; section,
Then-&gt; I should be able to generate compliance reports based on the available data.</p>
<p>Given-&gt; I select the required filters for the report,
When-&gt; I click on &quot;Generate Report&quot;,
Then-&gt; the system should produce a customizable and exportable report.</p>
<p><strong>As an External Auditor, I want to review Internal Auditors’ reports so that I can validate their assessment and detect inconsistencies.</strong></p>
<p>Given-&gt; I am logged in as an External Auditor,
When-&gt; I access the Internal Auditor’s report section,
Then-&gt; I should be able to view all submitted reports.</p>
<p>Given-&gt; I am reviewing a report,
When-&gt; I analyze the evidence and findings,
Then-&gt; I should be able to provide feedback on the report and mark any inconsistencies.</p>
<p>Given-&gt; I provide feedback or changes,
When-&gt; I save my comments or changes,
Then-&gt; the system should track my feedback and associate it with the report.</p>
<p><strong>As an External Auditor, I want to approve or reject an Internal Audit report so that I can confirm compliance with regulatory standards.</strong></p>
<p>Given-&gt; I have reviewed the Internal Auditor’s report,
When-&gt; I click &quot;Approve&quot; or &quot;Reject&quot; based on my evaluation,
Then-&gt; the report status should be updated accordingly.</p>
<p>Given-&gt; I reject the Internal Auditor’s report,
When-&gt; I confirm the rejection,
Then-&gt; the system should trigger a notification to the Internal Auditor indicating the rejection.</p>
<p>Given-&gt; I approve the Internal Auditor’s report,
When-&gt; I confirm the approval,
Then-&gt; the report should be locked from further editing to ensure its finality.</p>
<hr>
<h1>Admin User Stories</h1>
<p><strong>As an Admin, I want to update or delete user profiles so that I can manage user access and ensure data security.</strong></p>
<p>Given-&gt; I am logged in as Admin,
When-&gt; I access the &quot;Manage Users&quot; section,
Then-&gt; I should be able to update or delete user profiles as needed.</p>
<p>Given-&gt; I select a user profile to update,
When-&gt; I make changes to the user details and save,
Then-&gt; the system should update the user profile with the new information.</p>
<p>Given-&gt; I select a user profile to delete,
When-&gt; I confirm the deletion,
Then-&gt; the system should remove the user from the platform and log it in case it&#x27;s a mistake.</p>
<p><strong>As an Admin, I want to manage tenants so that I can organize compliance workspaces.</strong></p>
<p>Given-&gt; I am logged in as Admin,
When-&gt; I access the &quot;Manage Tenants&quot; section,
Then-&gt; I should be able to view, edit, or remove tenants.</p>
<p>Given-&gt; I select a tenant to manage,
When-&gt; I make changes to the tenant details and save,
Then-&gt; the system should update the tenant information accordingly.</p>
<p><strong>As an Admin, I want to add and remove tenants so that I can ensure correct platform structure.</strong></p>
<p>Given-&gt; I am logged in as Admin,
When-&gt; I go to the &quot;Add Tenant&quot; section,
Then-&gt; I should be able to enter tenant details and create a new tenant.</p>
<p>Given-&gt; I select a tenant to remove,
When-&gt; I confirm the deletion,
Then-&gt; the system should remove the tenant and log it in case it was a mistake.</p>
<p><strong>As an Admin, I want to manage the audit process so that compliance evaluations are streamlined.</strong></p>
<p>Given-&gt; I am logged in as Admin,
When-&gt; I access the &quot;Manage Audit Process&quot; section,
Then-&gt; I should be able to view, update, and oversee the status of audits for tenants.</p>
<p>Given-&gt; I view an active audit,
When-&gt; I click on the audit,
Then-&gt; I should be able to see all compliance assessments and their current status.</p>
<p><strong>As an Admin, I want to set compliance standards so that organizations can follow predefined regulatory requirements.</strong></p>
<p>Given-&gt; I am logged in as an Admin,
When-&gt; I access the &quot;Set Compliance Standards&quot; section,
Then-&gt; I should be able to configure and define the required compliance standards for different tenants or projects.</p>
<p>Given-&gt; I select a compliance standard to configure,
When-&gt; I save the changes,
Then-&gt; the system should apply the selected standards to the appropriate tenants or projects.</p>
<p><strong>As an Admin, I want to define compliance categories, criteria, and non-conformity parameters so that compliance tracking is structured.</strong></p>
<p>Given-&gt; I am logged in as Admin,
When-&gt; I access the &quot;Define Compliance Categories&quot; section,
Then-&gt; I should be able to create, edit, and delete compliance categories.</p>
<p>Given-&gt; I configure non-conformity parameters,
When-&gt; I save the parameters,
Then-&gt; the system should enforce these parameters during compliance evaluations.</p>
<p>Given-&gt; I create compliance criteria,
When-&gt; I apply them to a tenant or project,
Then-&gt; the system should ensure compliance is tracked according to these criteria.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/micro-site/docs/milestones/MS1 - Inception Phase/scheduling"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Scheduling</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/micro-site/docs/milestones/MS2-Elaboration/Architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#context-of-problem" class="table-of-contents__link toc-highlight">Context Of Problem</a></li><li><a href="#non-functional-requirements-" class="table-of-contents__link toc-highlight">Non-Functional Requirements ​</a></li><li><a href="#functional-requirements-" class="table-of-contents__link toc-highlight">Functional Requirements ​</a></li><li><a href="#user-stories" class="table-of-contents__link toc-highlight">User Stories</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 EasyReg, Projeto informática</div></div></div></footer></div>
</body>
</html>